<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PhantomNet.ComponentModel.Annotations class library</Description>
    <Copyright>Green Grass</Copyright>
    <AssemblyTitle>PhantomNet.ComponentModel.Annotations</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PhantomNet.ComponentModel.Annotations</AssemblyName>
    <PackageId>PhantomNet.ComponentModel.Annotations</PackageId>
    <PackageProjectUrl>https://github.com/green-grass/PhantomNet-Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/green-grass/PhantomNet-Core/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

</Project>
