# PhantomNet-Core

./: Build.ps1  PhantomNet-Core.sln  PhantomNet.Core.sln  README.md  appveyor.yml
samples/PhantomNet.Mvc.Sample/: PhantomNet.Mvc.Sample.xproj  Startup.cs  appsettings.json  project.json
samples/PhantomNet.Mvc.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/PhantomNet.Mvc.Sample/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/PhantomNet.Mvc.Sample/Models/: ApplicationDbContext.cs  ApplicationUser.cs
samples/PhantomNet.Mvc.Sample/Properties/: launchSettings.json
samples/PhantomNet.Mvc.Sample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/PhantomNet.Mvc.Sample/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
samples/PhantomNet.Mvc.Sample/Views/: _ViewImports.cshtml
src/PhantomNet.ComponentModel.Annotations/: LocalizedEmailAddressAttribute.cs  LocalizedMaxLengthAttribute.cs  LocalizedMinLengthAttribute.cs  LocalizedRequiredAttribute.cs  PhantomNet.ComponentModel.Annotations.csproj  PhantomNet.ComponentModel.Annotations.xproj  StringLengths.cs  ValidationMessages.Designer.cs  project.json
src/PhantomNet.ComponentModel.Annotations/Properties/: AssemblyInfo.cs
src/PhantomNet.ComponentModel.Annotations/Resources/: CommonDisplayNames.Designer.cs  CommonDisplayNames.resx  CommonDisplayNames.vi.resx  CommonValidationMessages.Designer.cs  ValidationMessages.Designer.cs
src/PhantomNet.ComponentModel.Annotations/Resources/Properties/: CommonDisplayNames.Designer.cs  CommonValidationMessages.Designer.cs  ValidationMessages.Designer.cs
src/PhantomNet.ComponentModel.Annotations/SharedResources/: CommonDisplayNames.Designer.cs  CommonValidationMessages.Designer.cs
src/PhantomNet.ComponentModel.Annotations/SharedResources/Properties/: CommonDisplayNames.Designer.cs  CommonValidationMessages.Designer.cs
src/PhantomNet.ComponentModel.Annotations/_dotnet/: LocalizedEmailAddressAttribute.cs  LocalizedMaxLengthAttribute.cs  LocalizedMinLengthAttribute.cs  LocalizedRequiredAttribute.cs  ValidationMessages.Designer.cs
src/PhantomNet.ComponentModel.Annotations/_dotnet/Properties/: ValidationMessages.Designer.cs
src/PhantomNet.ComponentModel.DataAnnotations/: PhantomNet.ComponentModel.DataAnnotations.xproj  ResourcedEmailAddressAttribute.cs  ResourcedMaxLengthAttribute.cs  ResourcedMinLengthAttribute.cs  ResourcedRequiredAttribute.cs  Resources.Designer.cs  ValidationMessages.Designer.cs  project.json
src/PhantomNet.ComponentModel.DataAnnotations/Properties/: AssemblyInfo.cs
src/PhantomNet.Core/: ApiTokenProvider.cs  DoubleExtensions.cs  EntityError.cs  EntityResult.cs  ErrorDescriber.cs  GenericError.cs  GenericResult.cs  IApiTokenProvider.cs  ITagProcessor.cs  PhantomNet.Core.csproj  PhantomNet.Core.xproj  Resources.Designer.cs  StringExtensions.cs  StringProcessor.cs  Strings.Designer.cs  TagProcessor.cs  project.json
src/PhantomNet.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Strings.Designer.cs
src/PhantomNet.Core/System.Linq.Expressions/: PredicateBuilder.cs
src/PhantomNet.MessageSender/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs  IMessageTemplateResolver.cs  MessageTemplateResolver.cs  PhantomNet.MessageSender.xproj  project.json
src/PhantomNet.MessageSender/Properties/: AssemblyInfo.cs  Strings.Designer.cs
src/PhantomNet.MessageSenders/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs  IMessageTemplateResolver.cs  MessageTemplateResolver.cs  PhantomNet.MessageSenders.csproj  PhantomNet.MessageSenders.xproj  project.json
src/PhantomNet.MessageSenders/Properties/: AssemblyInfo.cs  Strings.Designer.cs
src/PhantomNet.Mvc/: PhantomNet.Mvc.xproj  project.json
src/PhantomNet.Mvc/Properties/: AssemblyInfo.cs
src/PhantomNet.Resources/: ButtonResources.cs  ButtonResources.en.resx  ButtonResources.vi.resx  ButtonStrings.cs  PhantomNet.Resources.xproj  SharedStrings.cs  SharedStrings.en.resx  ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationResources.cs  ValidationResources.en.resx  ValidationResources.vi.resx  project.json
src/PhantomNet.Resources/Properties/: AssemblyInfo.cs
src/PhantomNet.SharedStrings/: ButtonStrings.cs  ButtonStrings.en.resx  ButtonStrings.vi.resx  CommonStrings.cs  PhantomNet.SharedStrings.csproj  PhantomNet.SharedStrings.xproj  project.json
src/PhantomNet.SharedStrings/Properties/: AssemblyInfo.cs
src/dotnet/PhantomNet.ComponentModel.Annotations/: LocalizedEmailAddressAttribute.cs  LocalizedMaxLengthAttribute.cs  LocalizedMinLengthAttribute.cs  LocalizedRequiredAttribute.cs  PhantomNet.ComponentModel.Annotations.xproj  project.json
src/extensions/PhantomNet.SharedStrings/: CommonStrings.cs  CommonStrings.vi.resx  project.json
(+11 files in other folders)
