<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PhantomNet.Core class library</Description>
    <Copyright>Green Grass</Copyright>
    <AssemblyTitle>PhantomNet.Core</AssemblyTitle>
    <VersionPrefix>1.0.3-beta</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PhantomNet.Core</AssemblyName>
    <PackageId>PhantomNet.Core</PackageId>
    <PackageProjectUrl>https://github.com/green-grass/PhantomNet-Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/green-grass/PhantomNet-Core/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.1.1" />
  </ItemGroup>

</Project>
